<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allFinishComicAc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AllFinishComicAcitvity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_backFrgHome"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/titleFinish"
        android:textColor="@color/text1"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_backFrgHome"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_listHT2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_backFrgHome"
        android:layout_marginTop="20dp"
        app:layout_constraintHeight_max="750dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>