<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="40dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/txt_name_chapters"
        app:strokeColor="@color/text1_1"
        app:strokeWidth="1dp"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Chapter 9999"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"
        android:textSize="8sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/text1_1"
        android:fontFamily="@font/poppinsmedium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>